# TmdbHiltProject

./: build.gradle  dependencies.gradle  google-services.json  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/app/daggerhiltsapplicationtmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/daggerhiltsapplicationtmdb/: APP.kt
app/src/main/java/com/app/daggerhiltsapplicationtmdb/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/app/daggerhiltsapplicationtmdb/data/datasource/: PopularActressDataSource.kt  PopularMovieDataSource.kt  PopularTVShowDataSource.kt
app/src/main/java/com/app/daggerhiltsapplicationtmdb/data/model/: Data.kt  Parameters.kt  PopularArtistModel.kt  PopularMovieModel.kt  PopularTvShowModel.kt  TestingModel.kt  TestingRequest.kt
app/src/main/java/com/app/daggerhiltsapplicationtmdb/data/repository/: MainRepository.kt
app/src/main/java/com/app/daggerhiltsapplicationtmdb/di/module/: ApplicationModule.kt  FirebaseAuthenticationModule.kt  HomeActivityModule.kt
app/src/main/java/com/app/daggerhiltsapplicationtmdb/ui/base/adapter/: HeaderFooterAdapter.kt
app/src/main/java/com/app/daggerhiltsapplicationtmdb/ui/main/: HomeActivity.kt
app/src/main/java/com/app/daggerhiltsapplicationtmdb/ui/main/authentication/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/app/daggerhiltsapplicationtmdb/ui/main/authentication/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/app/daggerhiltsapplicationtmdb/ui/main/launching/: HomeActivity.kt  SplashScreen.kt
app/src/main/java/com/app/daggerhiltsapplicationtmdb/ui/main/popularartist/adapter/: PopularArtistAdapter.kt
app/src/main/java/com/app/daggerhiltsapplicationtmdb/ui/main/popularartist/fragment/: PopularArtistFragment.kt
app/src/main/java/com/app/daggerhiltsapplicationtmdb/ui/main/popularartist/viewmodel/: PopularArtistViewModel.kt
app/src/main/java/com/app/daggerhiltsapplicationtmdb/ui/main/popularmovie/adapter/: PopularMovieAdapter.kt
app/src/main/java/com/app/daggerhiltsapplicationtmdb/ui/main/popularmovie/fragment/: PopularMovieFragment.kt
app/src/main/java/com/app/daggerhiltsapplicationtmdb/ui/main/popularmovie/viewmodel/: PopularMovieViewModel.kt
app/src/main/java/com/app/daggerhiltsapplicationtmdb/ui/main/populartvshow/adapter/: PopularTvShowAdapter.kt
app/src/main/java/com/app/daggerhiltsapplicationtmdb/ui/main/populartvshow/fragment/: PopularTvShowFragment.kt
app/src/main/java/com/app/daggerhiltsapplicationtmdb/ui/main/populartvshow/viewmodel/: PopularTvShowViewModel.kt
app/src/main/java/com/app/daggerhiltsapplicationtmdb/utils/: ApiResult.kt  MyPreference.kt  NetworkHelper.kt  Resource.kt  Status.kt  Testing.kt
app/src/main/res/drawable/: ratingbar_empty.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  popular_artist_list_item.xml  popular_movie_list_item.xml  popular_tv_show_list_item.xml  progressbar_lay.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/daggerhiltsapplicationtmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
